{
  "name": "modustel.com",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "prisma generate && react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.1",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@vercel/react-router": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "isbot": "^5.1.31",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.12.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "sass-embedded": "^1.97.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}